TWILIO_VERIFY_SID =VA400ac3429f0e45ed1e5194a65492d2ce
TWILIO_SID =AC5196c209b3b93379013a9e71f75d233c
TWILIO_AUTH_TOKEN =08dd9734343920015f4696186132db8a

MONGO_URL= mongodb+srv://aatifnehal786:abc1234@cluster0.d2llt.mongodb.net/instagram?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET_KEY= abcAASDSDHHGJHJJKLLKLKIK
MY_GMAIL=nehalahmed05011967@gmail.com
GMAIL_PASSWORD= kxltataiaeyakaos

CLOUDINARY_CLOUD_NAME = daxjl3qzj 
CLOUDINARY_API_KEY = 594948534144517
CLOUDINARY_API_SECRET = dfQQPl0USbGL189WD72fgqfateg
