TWILIO_VERIFY_SID = VA400ac3429f0e45ed1e5194a65492d2ce
TWILIO_SID = AC5196c209b3b93379013a9e71f75d233c
TWILIO_AUTH_TOKEN = 33876181e3e099bfab82e7a9f6cb1285

MONGO_URL=mongodb+srv://uzair:uzair123@cluster0.i7rsw.mongodb.net/instagram?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000
JWT_SECRET_KEY= abcAASDSDHHGJHJJKLLKLKIK
MY_GMAIL=nehalahmed05011967@gmail.com
GMAIL_PASSWORD= kxltataiaeyakaos
